{
  "schemaVersion": 1,
  "suiteName": "refactoringminer-git-regressions",
  "baselineAgent": "claude-code",
  "baselineVariant": "native",
  "evidenceUse": "outcome_ready",
  "artifacts": [
    {
      "kind": "suite",
      "path": "suite.json",
      "sourceName": "refactoring-miner-git-regressions.json",
      "byteCount": 15024,
      "contentHash": "fnv64:3cb60b9dde3555a6",
      "sourceFreeChecked": true
    },
    {
      "kind": "health",
      "path": "health.json",
      "sourceName": "suite-health.json",
      "byteCount": 5395,
      "contentHash": "fnv64:122a20961c1df6ef",
      "sourceFreeChecked": true
    },
    {
      "kind": "base_report",
      "path": "reports/base.json",
      "sourceName": "native.json",
      "byteCount": 12167,
      "contentHash": "fnv64:ddb637ce972f26bf",
      "sourceFreeChecked": true
    },
    {
      "kind": "head_report",
      "path": "reports/head-1.json",
      "sourceName": "ctxhelm.json",
      "byteCount": 12236,
      "contentHash": "fnv64:6396466441b4f178",
      "sourceFreeChecked": true
    },
    {
      "kind": "benchmark_summary_json",
      "path": "benchmark-summary.json",
      "sourceName": "generated",
      "byteCount": 5673,
      "contentHash": "fnv64:d27b84fa393785ac",
      "sourceFreeChecked": true
    },
    {
      "kind": "benchmark_summary_markdown",
      "path": "benchmark-summary.md",
      "sourceName": "generated",
      "byteCount": 2310,
      "contentHash": "fnv64:2fad5553785f27ed",
      "sourceFreeChecked": true
    }
  ],
  "privacy": {
    "sourceFree": true,
    "rawSourceLogged": false,
    "rawPromptLogged": false,
    "rawTranscriptLogged": false,
    "rawTerminalLogged": false
  }
}